spring.application.name=${name}
management.context-path=/manage
logging.file=logs/${name}.log
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssZZ

locationService.url=http://ipinfo.io

spring.boot.admin.url=http://localhost:8090
