spring.application.name=ecoli
management.context-path=/manage
logging.file=logs/ecoli.log
spring.jackson.serialization.indent_output=true

locationService.url=http://ipinfo.io

spring.boot.admin.url=http://localhost:8090
