spring.application.name=ecoli
logging.file=logs/${spring.application.name}.log
management.context-path=/manage
management.security.enabled=false

spring.jackson.serialization.indent_output=true
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssZZ

locationService.url=http://ipinfo.io

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
